<?php
echo $this->Html->link("戻る","index/")."<br>";
echo "ろーそん<br>";
echo "画像-----------------------------------------------<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　説明文<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　・滝沢駅前のローソン！<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "-----------------------------------------------------<br>";
echo $this->Html->link("ギャラリー","gallery/")."<br>";
echo $this->Form->create("kokosupo",array("action"=>"syosai"));
echo $this->Form->textbox('com');
echo $this->Form->submit("コメント投稿");
echo $this->Form->create("kokosupo",array("action"=>"syosai"));
echo $this->Form->input('髪型');
echo $this->Form->input('顔');
echo $this->Form->input('声');
echo $this->Form->input('胸');
echo $this->Form->input('時間帯');
echo $this->Form->submit("美女投稿");


echo "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------";
echo "コメント　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　美女データ<br>";
echo "[0][Junki][2014/01/16/02:36]ここのローソンいったことある！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[髪型]黒髪ロング<br>";
echo "[1][syouki][2014/01/16/02:40]ここにかわいい子いるよね　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[顔]童顔<br>";
echo "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[声]高い<br>";
echo "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[胸]cカップくらい<br>";
echo "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[時間帯]お昼<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";



echo "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------";
?>